# myangularapp

./: .project  README.md  pom.xml
src/main/java/com/myangularapp/controller/: UserCtrl.java
src/main/java/com/myangularapp/dao/: UserDao.java
src/main/java/com/myangularapp/jsonmodal/: UserJson.java
src/main/java/com/myangularapp/modal/: User.java
src/main/resources/: databaseConfig.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/js/constants/: appLevelConstants.js
src/main/webapp/js/controllers/: myAppCtrl.js
src/main/webapp/js/lib/angular/: angular.js
src/main/webapp/js/services/: userService.js
src/main/webapp/pages/: MyFirstPage.html
src/main/webapp/stubdata/: moreThanOneUser.json  singleUser.json
